# otus-spring-2018-06-hw

./: .gitignore  README.md
HW1/: pom.xml
HW1/src/main/kotlin/ru/otus/spring/kushchenko/hw1/: Main.kt
HW1/src/main/kotlin/ru/otus/spring/kushchenko/hw1/model/: Question.kt
HW1/src/main/kotlin/ru/otus/spring/kushchenko/hw1/model/dto/: QuestionDto.kt
HW1/src/main/kotlin/ru/otus/spring/kushchenko/hw1/repository/: CsvQuestionRepository.kt  QuestionRepository.kt
HW1/src/main/kotlin/ru/otus/spring/kushchenko/hw1/service/: QuizService.kt  QuizServiceImpl.kt
HW1/src/main/resources/: beans.xml  cache.xml  logback.xml  questions.csv  spring.xml
HW10/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
HW10/src/: index.html  proxy.config.json
HW10/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
HW10/src/app/components/author-list/: author-list.component.html  author-list.component.scss  author-list.component.ts
HW10/src/app/components/author-list/author-editor/: author-editor.component.html  author-editor.component.ts
HW10/src/app/components/book-details/: book-details.component.html  book-details.component.scss  book-details.component.ts
HW10/src/app/components/book-list/: book-list.component.html  book-list.component.ts
HW10/src/app/components/book-list/book-editor/: book-editor.component.html  book-editor.component.scss  book-editor.component.ts
HW10/src/app/components/genre-list/: genre-list.component.html  genre-list.component.ts
HW10/src/app/components/genre-list/genre-editor/: genre-editor.component.html  genre-editor.component.ts
HW10/src/app/components/header/: header.component.html  header.component.ts
HW10/src/app/components/modals/confirmation/: confirmation.component.html  confirmation.component.ts
HW10/src/app/components/page-not-found/: page-not-found.component.html
HW10/src/app/components/user-list/: user-list.component.html  user-list.component.ts
HW10/src/app/components/user-list/user-editor/: user-editor.component.html  user-editor.component.ts
HW10/src/app/model/: author.ts  book.ts  comment.ts  genre.ts  short-book.ts  user.ts
HW10/src/app/service/: author.service.ts  book.service.ts  comment.service.ts  genre.service.ts  user.service.ts
HW11/: pom.xml
HW11/src/main/kotlin/ru/otus/spring/kushchenko/hw11/: Application.kt
HW11/src/main/resources/: application.yml
HW12/: pom.xml
HW12/src/main/kotlin/ru/otus/spring/kushchenko/hw12/: Application.kt
HW12/src/main/resources/templates/: error.html
HW12/src/main/resources/templates/component/: navbar.html
HW13/: pom.xml
HW13/src/main/kotlin/ru/otus/spring/kushchenko/hw13/: Application.kt
HW13/src/main/resources/: application.yml
HW13/src/main/resources/templates/: authors.html  book.html  books.html  genres.html  index.html
HW13/src/main/resources/templates/component/: navbar.html
HW14/: pom.xml
HW14/src/main/kotlin/ru/otus/spring/kushchenko/hw14/: Application.kt  ApplicationListener.kt
HW14/src/main/resources/: application.yml
HW15/: pom.xml
HW15/src/main/kotlin/ru/otus/spring/kushchenko/hw15/: Application.kt
HW15/src/main/resources/: application.yml
HW16-adminclient/: pom.xml
HW16-adminclient/src/main/kotlin/ru/otus/spring/kushchenko/adminclient/: Application.kt
HW16-adminclient/src/main/resources/: application.yml
HW16-adminserver/: pom.xml
HW16-adminserver/src/main/kotlin/ru/otus/spring/kushchenko/adminserver/: Application.kt
HW16-adminserver/src/main/resources/: application.yml
HW17/: Dockerfile  docker-compose.yml  pom.xml
HW17/src/main/kotlin/ru/otus/spring/kushchenko/hw8/: Application.kt
HW17/src/main/resources/: application.yml
HW18/: pom.xml
HW18/src/main/kotlin/ru/otus/spring/kushchenko/hw18/: Application.kt
HW18/src/main/resources/: application.yml
HW2/: pom.xml
HW2/src/main/kotlin/ru/otus/spring/kushchenko/hw2/: Main.kt
HW2/src/main/resources/: application.properties  logback.xml
HW2/src/test/resources/data/: valid-questions.csv
HW3/: pom.xml
HW3/src/main/kotlin/ru/otus/spring/kushchenko/hw3/: Application.kt
HW3/src/main/resources/: application.yml
HW3/src/main/resources/data/: questions_en.csv
HW3/src/test/resources/data/: invalid-csv-file.csv  non-questions-file.csv
HW4/: pom.xml
HW4/src/main/kotlin/ru/otus/spring/kushchenko/hw4/: Application.kt
HW4/src/main/kotlin/ru/otus/spring/kushchenko/hw4/configuration/: LocalizationConfig.kt
HW4/src/main/kotlin/ru/otus/spring/kushchenko/hw4/controller/: QuizController.kt
HW4/src/main/kotlin/ru/otus/spring/kushchenko/hw4/model/: Question.kt
HW4/src/main/kotlin/ru/otus/spring/kushchenko/hw4/model/dto/: QuestionDto.kt
HW4/src/main/kotlin/ru/otus/spring/kushchenko/hw4/repository/: CsvQuestionRepository.kt  QuestionRepository.kt
HW4/src/main/kotlin/ru/otus/spring/kushchenko/hw4/service/: QuizService.kt  QuizServiceImpl.kt
HW4/src/main/kotlin/ru/otus/spring/kushchenko/hw4/util/: Util.kt
HW4/src/main/resources/: logback-spring.xml
HW4/src/main/resources/i18n/: lang_en.properties  lang_ru.properties
HW4/src/test/kotlin/ru/otus/spring/kushchenko/hw4/: ApplicationTest.kt
HW4/src/test/kotlin/ru/otus/spring/kushchenko/hw4/repository/: CsvQuestionRepositoryTest.kt
HW4/src/test/kotlin/ru/otus/spring/kushchenko/hw4/service/: QuizServiceImplTest.kt  QuizServiceIntegrationTest.kt
HW4/src/test/kotlin/ru/otus/spring/kushchenko/hw4/util/: UtilTest.kt
HW5/: pom.xml
HW5/src/main/resources/: application.yml  schema.sql
HW5/src/test/resources/: data.sql
HW6/: pom.xml
HW6/src/main/resources/: application.yml
HW6/src/test/resources/: application.yml  schema.sql
HW7/: pom.xml
HW7/src/main/resources/: application.yml  schema-postgresql.sql
HW8/: pom.xml
HW8/src/main/resources/: application.yml
HW9/: pom.xml
HW9/src/main/resources/: application.yml  schema.sql
HW9/src/main/resources/static/: authors.html  book.html  books.html  error.html  genres.html
HW9/src/main/resources/static/component/: navbar.html
(+530 files in other folders)
